UiChallengeWorkoutApp/UiChallengeWorkoutApp/Views/WorkoutCategories.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:UiChallengeWorkoutApp.Views"
             mc:Ignorable="d"
             x:Class="UiChallengeWorkoutApp.Views.WorkoutCategories"
             x:Name="x_this"
             >
        
  <ContentView.Content>

        <CollectionView
            BackgroundColor="#F6F6F8"
            Margin="20"
            ItemsSource="{Binding Categories, Source={Reference x_this}}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 VerticalItemSpacing="0"
                                 HorizontalItemSpacing="0"
                                   />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame 
                        Padding="10"
                        BackgroundColor="#F6F6F8">
                        
                        <yummy:PancakeView 
                            BackgroundColor="#FBFBFB"
                            HasShadow="True"
                            Elevation="3"
                            CornerRadius="5">

                            <local:WorkoutItem 
                                ImgSource="{Binding ImgSource}"
                                Text="{Binding Text}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        
                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
      
    </ContentView.Content>
</ContentView>