UiChallengeWorkoutApp/UiChallengeWorkoutApp/Views/WorkoutChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:UiChallengeWorkoutApp.Views"
             xmlns:cons="clr-namespace:UiChallengeWorkoutApp"
             xmlns:viewModels="clr-namespace:UiChallengeWorkoutApp.ViewModels"
             xmlns:collections="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="UiChallengeWorkoutApp.Views.WorkoutChoicePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <cons:DictionaryConverter x:Key="DictionaryConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content >

        <Grid
            BackgroundColor="#F6F6F8">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            
            <StackLayout 
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalOptions="Fill"
                Padding="30, 10">
                
                <ImageButton Source="Statistics.png" 
                             BackgroundColor="Transparent"
                             HorizontalOptions="StartAndExpand">
                </ImageButton>
                
                <ImageButton Source="Settings.png" 
                             Scale=".75"  
                             BackgroundColor="Transparent"
                             HorizontalOptions="EndAndExpand">
                </ImageButton>
                
            </StackLayout>

            <Label 
                Grid.Row="1"
                FontSize="50"
                TextColor="#2D3A54"
                FontAttributes="Bold"
                Margin="30,-10,0,0">
                Choose a Workout
            </Label>

            <!--Tabs-->
            <local:WorkoutTabs
                Grid.Row="2"
                Items="{Binding Tabs}"
                Selected = "{Binding TabSelected, Mode=TwoWay}"
                Margin="15,0">
            </local:WorkoutTabs>

            <!--Workout Options-->
            <local:WorkoutCategories 
                Grid.Row="3"
                Padding="10"
                Categories="{Binding Categories}"
                GoToWorkoutPageCommand="{Binding GotoWorkoutPageCommand}"/>

        </Grid>
     

            

           
                
            

            


    </ContentPage.Content>
</ContentPage>